<!DOCTYPE html>
<html>
<head>
	<title>Search Students</title>
	<style>
/* Set body styles */
body {
  font-family: Arial, sans-serif;
  background-image: url(green.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Set container styles */
.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
  margin-top: 250px;
}

/* Set input and button styles */
.container input[type="text"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.container button {
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


.container button:hover {
  background-color: #3e8e41;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}


	</style>

</head>
<body>
    <form action="page.php" method="post">
		<div class="container">
	<h2>Search Students</h2>
	<input type="text" name="Name"  placeholder="Search for names..">
    <button type="submit">Search</button>
</div>
</form>
    
</body>
</html>